--------------------------------------------------------------------------------
-- User-annotated source: greedy.cpp
--------------------------------------------------------------------------------
Ir    

    .  #include "greedy.hpp"
    .  
    .  void Greedy::scheduleMovies()
    4  {
   13      int *i = new int(-1);
237,827  => /build/glibc-RIFKjK/glibc-2.31/elf/../sysdeps/aarch64/dl-trampoline.S:_dl_runtime_resolve (1x)
    7      while (++*i < *this->movies)
2,870          if (this->movieIsValid(this->moviesList[*i]))
229,295  => greedy.cpp:Greedy::scheduleMovies()'2 (1x)
3,359  => /home/parallels/Documents/insper/7o/supercomp/project/lib/scheduler/scheduler.cpp:Scheduler::movieIsValid(Movie*) (167x)
1,446  => /build/glibc-RIFKjK/glibc-2.31/elf/../sysdeps/aarch64/dl-trampoline.S:_dl_runtime_resolve'2 (2x)
    .              this->addMovieToAgenda(this->moviesList[*i]);
    .      delete i;
    .  }
    5  <counts for unidentified lines in greedy.cpp>
--------------------------------------------------------------------------------
Ir    
--------------------------------------------------------------------------------
2,894  events annotated

--------------------------------------------------------------------------------
-- User-annotated source: scheduler.cpp
--------------------------------------------------------------------------------
Ir     

     .  #include "scheduler.hpp"
     .  #include <algorithm>
     .  #include <iostream>
     .  
     4  Scheduler::Scheduler()
     .  {
    13      this->movies = new int;
 3,258  => /build/glibc-RIFKjK/glibc-2.31/elf/../sysdeps/aarch64/dl-trampoline.S:_dl_runtime_resolve (1x)
     7      this->categories = new int;
 2,395  => ???:operator new(unsigned long)'2 (1x)
     .  
    12      this->acceptedMovies = new Movie *[24];
 2,168  => /build/glibc-RIFKjK/glibc-2.31/elf/../sysdeps/aarch64/dl-trampoline.S:_dl_runtime_resolve'2 (1x)
     9      this->acceptedMoviesCount = new int(-1);
   670  => ???:operator new(unsigned long)'2 (1x)
     9      this->agendaBitset = new std::bitset<24>;
   445  => ???:operator new(unsigned long)'2 (1x)
     7      this->movieScheduleBitset = new std::bitset<24>;
   221  => ???:operator new(unsigned long)'2 (1x)
     .  
     .      this->moviesList = nullptr;
     1      this->maxMoviesPerCat = nullptr;
     3  }
     .  
     5  Scheduler::~Scheduler()
     .  {
    23      for (int i = 0; i < *this->movies; i++)
55,999          delete this->moviesList[i];
566,136  => /build/glibc-RIFKjK/glibc-2.31/elf/../sysdeps/aarch64/dl-trampoline.S:_dl_runtime_resolve'2 (1x)
     .      delete[] this->moviesList;
     .  
    10      delete this->movies;
   127  => ???:operator delete(void*, unsigned long)'2 (1x)
   627  => scheduler.cpp:Scheduler::~Scheduler()'2 (1x)
    15      delete this->categories;
   485  => ???:operator delete[](void*)'2 (1x)
   127  => ???:operator delete(void*, unsigned long)'2 (1x)
     .      delete[] this->maxMoviesPerCat;
     7      delete[] this->acceptedMovies;
   377  => ???:operator delete[](void*)'2 (1x)
     .  
    22      delete this->acceptedMoviesCount;
   254  => ???:operator delete(void*, unsigned long)'2 (2x)
     .      delete this->agendaBitset;
     .      delete this->movieScheduleBitset;
     .  }
     .  
     .  void Scheduler::readMoviesCatalog()
    11  {
    20      std::cin >> *this->movies >> *this->categories;
16,494,085  => /build/glibc-RIFKjK/glibc-2.31/elf/../sysdeps/aarch64/dl-trampoline.S:_dl_runtime_resolve (1x)
    12      this->maxMoviesPerCat = new int[*this->categories];
16,484,102  => ???:operator new[](unsigned long) (1x)
    12      this->moviesList = new Movie *[*this->movies];
16,483,873  => ???:operator new[](unsigned long)'2 (1x)
     .  
     .      int i = -1;
   506      while (++i < *this->categories)
   800          std::cin >> this->maxMoviesPerCat[i];
16,483,649  => ???:std::istream::operator>>(int&)'2 (1x)
     .  
     .      i = -1;
     .      int cat;
     .      short int startTime, endTime;
16,007      while (++i < *this->movies)
     .      {
76,010          std::cin >> startTime >> endTime >> cat;
33,841,683,144  => ???:std::istream::operator>>(short&)'2 (3,999x)
32,000          this->moviesList[i] = new Movie;
33,843,201,080  => ???:operator new(unsigned long)'2 (4,000x)
20,000          this->moviesList[i]->category = cat;
 8,000          this->moviesList[i]->startTime = startTime;
 8,000          this->moviesList[i]->endTime = endTime;
     .      }
     2      std::sort(this->moviesList, this->moviesList + *this->movies, [](Movie *a, Movie *b) {
89,378          if (a->endTime == b->endTime)
88,546              return a->startTime < b->startTime;
21,369          return a->endTime < b->endTime;
     .      });
    11  }
     .  
     .  void Scheduler::showVars()
     .  {
     .      std::cout << "Movies: " << *this->movies << '\n';
     .      std::cout << "Categories: " << *this->categories << '\n';
     .      std::cout << "Max Movies Per Category: " << '\n';
     .      for (int i = 0; i < *this->categories; i++)
     .          std::cout << this->maxMoviesPerCat[i] << ' ';
     .      std::cout << '\n';
     .      std::cout << "Movies List: " << '\n';
     .      for (int i = 0; i < *this->movies; i++)
     .          std::cout << this->moviesList[i]->startTime << ' ' << this->moviesList[i]->endTime << ' ' << this->moviesList[i]->category << '\n';
     .  }
     .  
     .  bool Scheduler::movieIsValid(Movie *movie)
 4,000  {
 4,000      this->movieScheduleBitset->reset();
47,152      for (short j = movie->startTime; j < movie->endTime; j++)
10,384          this->movieScheduleBitset->set(j);
     .  
     .      if ((!(*this->movieScheduleBitset & *this->agendaBitset).any() &&
 9,086           this->maxMoviesPerCat[movie->category - 1] > 0) &&
 4,160          (movie->startTime < movie->endTime && movie->startTime >= 0 && movie->endTime < 24))
     .          return 1;
     .  
 3,503      return 0;
 4,000  }
     .  
     .  void Scheduler::addMovieToAgenda(Movie *movie)
     .  {
   115      if (!(*this->movieScheduleBitset & *this->agendaBitset).any() &&
    92          this->maxMoviesPerCat[movie->category - 1] > 0)
     .      {
     .          *this->agendaBitset |= *this->movieScheduleBitset;
   138          this->acceptedMovies[++*this->acceptedMoviesCount] = movie;
   115          --this->maxMoviesPerCat[movie->category - 1];
     .      }
    23  }
     .  
     .  void Scheduler::showAcceptedMovies()
     .  {
     .      std::sort(this->acceptedMovies, this->acceptedMovies + *this->acceptedMoviesCount, [](Movie *a, Movie *b) {
     .          if (a->endTime == b->endTime)
     .              return a->startTime < b->startTime;
     .          return a->endTime < b->endTime;
     .      });
     .      for (int i = 0; i <= *this->acceptedMoviesCount; i++)
     .          std::cout << this->acceptedMovies[i]->startTime << ' ' << this->acceptedMovies[i]->endTime << ' ' << this->acceptedMovies[i]->category << '\n';
     3  }
     9  <counts for unidentified lines in scheduler.cpp>
--------------------------------------------------------------------------------
Ir      
--------------------------------------------------------------------------------
503,601  events annotated
